CryptoCurrencies/Views/Windows/CoinView.xaml

<Window x:Class="CryptoCurrencies.Views.Windows.CoinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies.Views.Windows"
        xmlns:cryptoCurrencies="clr-namespace:CryptoCurrencies"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CoinView" Width="1300" Height="800"
        d:DesignHeight="450" d:DesignWidth="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="#ffffff">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <cryptoCurrencies:ToUpper x:Key="ToUpper"/>
        <cryptoCurrencies:DecimalToVariableCurrency x:Key="DecimalToVariableCurrency"/>
        <cryptoCurrencies:PercentageToBrush x:Key="PercentageToBrush"/>
        <cryptoCurrencies:PercentageToText x:Key="PercentageToText"/>
        <cryptoCurrencies:DecimalDivision x:Key="DecimalDivision"/>
        <cryptoCurrencies:DecimalToShortCurrency x:Key="DecimalToShortCurrency"/>
    </Window.Resources>
    <Grid Panel.ZIndex="1">
        <ScrollViewer Margin="0 2 0 0" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <DockPanel VerticalAlignment="Center" Margin="16 0 12 10">
                        <Image HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="180"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/Resources/logo.png"/>
                        
                        <Border
                            CornerRadius="7" Padding="3"
                            HorizontalAlignment="Right"
                            BorderThickness="0.5"
                            BorderBrush="#00ffffff"
                            Background="#f8fafd">
                            <ItemsControl
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                                ItemsSource="{Binding TimeRangeNames}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Cursor="Hand"
                                            Command="{Binding ChangeTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding Path=.}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Background="{TemplateBinding Background}" Padding="8" CornerRadius="8">
                                                                    <ContentPresenter />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <!--<Setter Property="Background">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource SelectedRangeToBackground}">
                                                                <Binding Path="." />
                                                                <Binding Path="TimeRange" RelativeSource="{RelativeSource AncestorType=Window}" />
                                                                --><!--<Binding Path="DarkMode" RelativeSource="{RelativeSource AncestorType=Window}" />--><!--
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>-->
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#ffffff" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter Property="Background" Value="#ffffff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <TextBlock
                                                FontWeight="SemiBold"
                                                Text="{Binding Path=Name}" 
                                                Foreground="#5c6a81"/>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DockPanel>
                    <DockPanel Margin="16 24 12 14">
                        <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Height="30" Width="30"
                                        VerticalAlignment="Center"
                                        Source="{Binding CoinData.Image}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Margin="8 0 0 0"
                                        Text="{Binding CoinData.Name}"
                                        Foreground="#000000"/>
                                    <Border 
                                        VerticalAlignment="Center" 
                                        Margin="10 3 0 0" 
                                        Padding="5 4" 
                                        CornerRadius="3" 
                                        Background="#eff2f5">
                                        <TextBlock
                                                Foreground="#58667E"
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Text="{Binding CoinData.Symbol, Converter={StaticResource ToUpper}}" />
                                    </Border>
                                </StackPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Margin="10 0"
                                    Text="to" 
                                    Foreground="#000000"/>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <Viewbox Margin="0 -30 0 0" Height="1.3" Width="1.3">
                                        <Canvas Width="1" Height="1">
                                            <Path Fill="#16C784"
                              Data="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" />
                                            <Path Fill="White"
                              Data="M11.4758 19H12.5547L12.5598 17.7477C14.743 17.5781 15.9949 16.2875 16 14.4555C15.9949 12.5141 14.5038 11.6281 12.9364 11.2289L12.6005 11.1359L12.6209 8.01328C13.4351 8.16641 13.9593 8.69141 14.0407 9.47891H15.8575C15.827 7.73984 14.5547 6.47109 12.631 6.27422L12.6361 5H11.5573L11.5522 6.27422C9.64377 6.48203 8.26972 7.73984 8.27481 9.55C8.27481 11.1578 9.33842 12.082 11.0534 12.5578L11.5115 12.6836L11.4911 15.9922C10.5802 15.8391 9.92366 15.2812 9.85751 14.2914H8C8.07125 16.3422 9.38422 17.5617 11.4809 17.7477L11.4758 19ZM12.57 15.9922L12.5903 12.9898C13.5165 13.2797 14.1069 13.6625 14.112 14.4391C14.1069 15.2484 13.5013 15.8281 12.57 15.9922ZM11.5216 10.8406C10.8193 10.6 10.1781 10.2008 10.1883 9.42422C10.1934 8.71875 10.687 8.17188 11.542 8.01328L11.5216 10.8406Z" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Margin="42 0 0 0"
                                        Text="United States Dollar"
                                        Foreground="#000000"/>
                                    <Border 
                                        VerticalAlignment="Center"
                                        Margin="10 3 0 0" 
                                        Padding="5 4" 
                                        CornerRadius="3"
                                        Background="#eff2f5">
                                        <TextBlock
                                            Foreground="#58667E"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Text="USD" />
                                    </Border>

                                </StackPanel>


                            </StackPanel>
                        </StackPanel>

                        <StackPanel 
                            VerticalAlignment="Center" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                            <TextBlock 
                                VerticalAlignment="Center" 
                                FontSize="17" 
                                FontWeight="SemiBold"
                                Text="{Binding CoinData.CurrentPrice, Converter={StaticResource DecimalToVariableCurrency}}" />
                            <Border 
                                Margin="10 0 0 0" 
                                VerticalAlignment="Center"
                                CornerRadius="7" 
                                Padding="7"
                                Background="{Binding CoinData.PriceChangePercentage24H, Converter={StaticResource PercentageToBrush}}">
                                <TextBlock 
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Text="{Binding CoinData.PriceChangePercentage24H, Converter={StaticResource PercentageToText}}" />
                            </Border>
                        </StackPanel>
                    </DockPanel>
                    <Grid
                        MaxHeight="{Binding ActualHeight, ElementName=ChartPanel}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    <Canvas 
                        Panel.ZIndex="100" 
                        RenderOptions.ClearTypeHint="Enabled">
                        <Grid
                            Visibility="{Binding ElementName=ChartPanel, Path=IsMouseOver, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                            <Border
                                x:Name="ChartTooltipWrapper"
                                BorderBrush="#00ffffff"
                                BorderThickness="0.5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="103"
                                Width="260"
                                Padding="18 16"
                                CornerRadius="6"
                                Background="#ffffff">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="30" Opacity="0.15" />
                                </Border.Effect>
                            </Border>
                            <StackPanel
                                Height="71"
                                Width="224"
                                x:Name="ChartTooltip">
                                <Grid>
                                    <TextBlock 
                                        FontSize="11.5" 
                                        FontWeight="SemiBold" 
                                        Text="{Binding PriceAtPoint.Date}" 
                                        Foreground="#000000"/>
                                    <TextBlock
                                        FontSize="11"
                                        FontWeight="SemiBold"
                                        Foreground="#808A9D"
                                        HorizontalAlignment="Right"
                                        Text="{Binding PriceAtPoint.Time}" />
                                </Grid>
                                <WrapPanel
                                    Margin="0 14 0 0">
                                    <Ellipse 
                                        Fill="{Binding ChartPointFill}"
                                        Margin="0 0 10 0"
                                        Width="10" 
                                        Height="10" />
                                    <TextBlock 
                                        FontWeight="Medium" 
                                        Foreground="#808A9D">
                                        Price:
                                        <Run
                                            Foreground="#000000"
                                            FontWeight="SemiBold"
                                            Text="{Binding PriceAtPoint.Price, Converter={StaticResource DecimalToVariableCurrency}}" />
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel 
                                    Margin="0 8 0 0">
                                    <Viewbox 
                                        Height="14" 
                                        Margin="-2 0 8 0">
                                        <Path 
                                            StrokeThickness="4" 
                                            Stroke="#5481ff"
                                            Data="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                                    </Viewbox>
                                    <TextBlock 
                                        FontWeight="Medium" 
                                        Foreground="#808A9D">
                                        Vol 24h:
                                        <Run
                                            Foreground="#000000"
                                            FontWeight="SemiBold"
                                            Text="{Binding PriceAtPoint.Volume, Converter={StaticResource DecimalToShortCurrency}}" />
                                    </TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Canvas>
                    <StackPanel Orientation="Horizontal">
                        <Grid 
                            HorizontalAlignment="Right" 
                            Margin="0 24 0 0">
                            <ItemsControl 
                                ItemsSource="{Binding YPrices}" 
                                Margin="0 0 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="{Binding YAxisMargin, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Padding="14 0 0 0">
                                            <TextBlock
                                                Foreground="#8690a2"
                                                FontSize="11"
                                                FontWeight="Medium"
                                                Margin="0 0 8 -8.25"
                                                HorizontalAlignment="Right"
                                                TextAlignment="Right"
                                                Text="{Binding Path=.}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Grid Margin="{Binding YOpenMargin}">
                                <Border
                                    Name="OpenBorder"
                                    CornerRadius="2"
                                    Margin="0 -26 0 0"
                                    HorizontalAlignment="Right"
                                    Padding="9 3"
                                    VerticalAlignment="Top"
                                    Background="#eff2f5">
                                    <TextBlock
                                        FontSize="11"
                                        FontWeight="SemiBold"
                                        Foreground="#000000"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding FormattedOpen}" />
                                </Border>
                            </Grid>

                            <Border
                                x:Name="YPointPricePanel"
                                Margin="-16 0 0 0">
                                <Border
                                    Visibility="{Binding ElementName=ChartPanel, Path=IsMouseOver, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                                    CornerRadius="2"
                                    Margin="0 -26 0 0"
                                    HorizontalAlignment="Right"
                                    Padding="9 3"
                                    VerticalAlignment="Top"
                                    Background="#eff2f5">
                                    <TextBlock
                                        FontSize="11"
                                        FontWeight="SemiBold"
                                        Foreground="#000000"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=YPointPrice}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Border 
                            HorizontalAlignment="Left" 
                            Margin="0 8.5 0 0" 
                            BorderBrush="#eff2f5" 
                            BorderThickness="1 0 0 0">
                            <Grid>
                                <StackPanel
                                    Margin="0 20 0 0"
                                    HorizontalAlignment="Left"
                                    Width="{Binding ActualWidth, ElementName=ChartPanel}">
                                    <ItemsControl ItemsSource="{Binding YPrices}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="{Binding YAxisMargin, RelativeSource={RelativeSource AncestorType=Window}}">
                                                        <Separator Background="#eff2f5" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <Line Margin="{Binding YOpenMargin}"
                                      StrokeThickness="1"
                                      Stroke="#979da8"
                                      StrokeDashArray="1 4"
                                      X2="{Binding ActualWidth, ElementName=ChartPanel}" />

                                <Line
                                    x:Name="VerticalChartLine"
                                    Visibility="{Binding ElementName=ChartPanel, Path=IsMouseOver, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                                    X1="{Binding ChartPoint.X}"
                                    X2="{Binding ChartPoint.X}"
                                    Y2="{Binding ActualHeight, ElementName=ChartPanel}"
                                    StrokeThickness="1"
                                    Stroke="#979da8"
                                    StrokeDashArray="1 4" />

                                <Line
                                    x:Name="HorizontalChartLine"
                                    Visibility="{Binding ElementName=ChartPanel, Path=IsMouseOver, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                                    X2="{Binding ActualWidth, ElementName=ChartPanel}"
                                    StrokeThickness="1"
                                    Stroke="#979da8"
                                    StrokeDashArray="1 4"/>

                                <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                                    <StackPanel 
                                        Background="Transparent" 
                                        x:Name="ChartPanel" 
                                        MouseMove="ChartMouseMove">
                                        <Grid Margin="0 24 0 0">
                                            <Path
                                                Margin="0 0 0 8"
                                                x:Name="ChartPath"
                                                IsHitTestVisible="False"
                                                StrokeEndLineCap="Round"
                                                StrokeThickness="2"
                                                StrokeLineJoin="Bevel"
                                                Fill="{Binding Fill}"
                                                Stroke="{Binding Stroke}"
                                                Data="{Binding Sparkline}" />
                                            <Path
                                                Visibility="{Binding ElementName=ChartPanel, Path=IsMouseOver, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                                                Fill="{Binding ChartPointFill}"
                                                Stroke="#FFFFFF"
                                                StrokeThickness="2">
                                                <Path.Data>
                                                    <EllipseGeometry 
                                                        Center="{Binding ChartPoint}" 
                                                        RadiusX="5" RadiusY="5" />
                                                </Path.Data>
                                            </Path>
                                        </Grid>
                                        <Path
                                            Margin="-1 20 0 10"
                                            VerticalAlignment="Bottom"
                                            Data="{Binding VolumeSparkline}"
                                            Stroke="#5481ff"
                                            StrokeThickness="1.75"
                                            StrokeEndLineCap="Round"
                                            StrokeLineJoin="Bevel">
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                                        <GradientStop Offset="0" Color="#dce3fe" />
                                                        <GradientStop Offset="1.6" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Grid Margin="0 0 0 8">
                                            <ItemsControl Margin="-10 -6 0 0" ItemsSource="{Binding Timesteps}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Rows="1" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            FontSize="11"
                                                            Foreground="#8690a2"
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding Path=.}" />
                                                            <!--FontWeight="{Binding Path=., Converter={StaticResource DayToFontWeight}}"-->
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <StackPanel 
                                                Margin="0 -11 0 0" 
                                                Height="21" >
                                                <Border
                                                    Visibility="{Binding ElementName=ChartPanel, Path=IsMouseOver, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                                                    Margin="0 0 0 0"
                                                    x:Name="XAxisTimestampPanel"
                                                    Background="#eff2f5"
                                                    Padding="8 4"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    MinWidth="150"
                                                    CornerRadius="2">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        FontSize="11"
                                                        FontWeight="Medium"
                                                        Foreground="#000000">
                                                        <Run Text="{Binding PriceAtPoint.Date}" />
                                                        <Run Text="{Binding PriceAtPoint.Time}" />
                                                    </TextBlock>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel
                                        Panel.ZIndex="0"
                                        Height="{Binding ActualHeight, ElementName=ChartPanel}"
                                        Background="#FFFFFF"
                                        Margin="-6.5 0 0 0"
                                        Width="12"
                                        VerticalAlignment="Top" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    </Grid>
                    <WrapPanel>
                        <StackPanel Width="{Binding ActualWidth, ElementName=OpenBorder}" Margin="0 0 6 0" />
                        <StackPanel Width="{Binding ActualWidth, ElementName=ChartPanel}">
                            <TextBlock 
                                FontWeight="Bold"
                                FontSize="24"
                                Margin="0 40 0 16"
                                Foreground="#000000">
                                What is <Run Text="{Binding CoinData.Name}" /> 
                                (<Run Text="{Binding CoinData.Symbol, Converter={StaticResource ToUpper}}" />)?
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding DescriptionRows}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            LineHeight="22"
                                            TextWrapping="Wrap" 
                                            Foreground="#616161"
                                            FontSize="14"
                                            Text="{Binding .}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin" Value="0 0 0 12" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <Border VerticalAlignment="Top"
                        Margin="20 0 0 0" 
                        Width="370"
                        BorderThickness="0.5"
                        BorderBrush="#00ffffff"
                        Background="#f8fafd"
                        Padding="28"
                        CornerRadius="8">
                    <StackPanel>
                        <DockPanel Margin="0 -8 0 24">
                            <StackPanel Orientation="Horizontal">
                                <Border Height="38" Width="38" CornerRadius="38">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill"
                                                    ImageSource="https://s3.coinmarketcap.com/static/img/portraits/621c22097aafe46422aa1161.png" />
                                    </Border.Background>
                                </Border>
                                <StackPanel VerticalAlignment="Center" Margin="8 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold"
                                                   FontSize="14.5" 
                                                   Margin="0 0 4 0" 
                                                   Foreground="#000000">
                                            CoinMarketCap
                                        </TextBlock>
                                        <Path 
                                            VerticalAlignment="Top" 
                                            Width="18" 
                                            Height="18" 
                                            Fill="#3861FB"
                                            Data="M11.6787 2.22472L8.8724 0.666504L6.06605 2.22472L2.97984 3.10728L2.09728 6.19349L0.539062 8.99984L2.09728 11.8062L2.97984 14.8924L6.06605 15.775L8.8724 17.3332L11.6787 15.775L14.765 14.8924L15.6475 11.8062L17.2057 8.99984L15.6475 6.19349L14.765 3.10728L11.6787 2.22472ZM12.9614 7.15477C13.3231 6.73741 13.278 6.10586 12.8607 5.74415C12.4433 5.38244 11.8117 5.42755 11.45 5.84491L7.8724 9.97296L6.29475 8.1526C5.93304 7.73524 5.30149 7.69013 4.88413 8.05184C4.46678 8.41355 4.42167 9.0451 4.78337 9.46246L7.11671 12.1548C7.30665 12.3739 7.58238 12.4998 7.8724 12.4998C8.16241 12.4998 8.43814 12.3739 8.62809 12.1548L12.9614 7.15477Z" />
                                    </StackPanel>
                                    <TextBlock Foreground="#000000">5.2M Followers</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Border
                                MouseUp="FollowOnTwitter" 
                                Height="32" 
                                HorizontalAlignment="Right" 
                                CornerRadius="7"
                                Padding="10 0" Cursor="Hand">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Setters>
                                            <Setter Property="Background" Value="#3861fb" />
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2c4cc7" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 0 2" VerticalAlignment="Center" Foreground="White" FontSize="18">+</TextBlock>
                                    <TextBlock Margin="6 0 0 0" VerticalAlignment="Center" Foreground="White" FontSize="13">Follow</TextBlock>
                                </StackPanel>
                            </Border>
                        </DockPanel>

                        <TextBlock FontSize="22"
                                   FontWeight="SemiBold"
                                   Foreground="#000000">
                            <Run Text="{Binding CoinData.Symbol, Converter={StaticResource ToUpper}}" />
                            Price Statistics
                        </TextBlock>
                        <TextBlock 
                            FontWeight="Medium" 
                            Margin="0 20 0 0" 
                            Foreground="#808A9D">
                            <Run Text="{Binding CoinData.Name}" />
                            Price Today
                        </TextBlock>
                        <Separator 
                            Margin="0 10 0 0" 
                            Background="#eff2f5" />
                        <DockPanel Margin="0 12">
                            <TextBlock 
                                FontWeight="SemiBold" 
                                FontSize="14" 
                                Foreground="#58667E">
                                <Run Text="{Binding CoinData.Name}" />
                                Price
                            </TextBlock>
                            <TextBlock 
                                HorizontalAlignment="Right" 
                                FontWeight="SemiBold" 
                                FontSize="13.5"
                                Foreground="#000000"
                                Text="{Binding CoinData.CurrentPrice, Converter={StaticResource DecimalToVariableCurrency}}" />
                        </DockPanel>
                        <Separator Background="#eff2f5" />
                        <DockPanel Margin="0 12">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    VerticalAlignment="Center" 
                                    FontWeight="Medium"
                                    FontSize="13.5" 
                                    Foreground="#58667E">
                                    Price Change
                                </TextBlock>
                                <Border 
                                    VerticalAlignment="Center" 
                                    Margin="4 0" 
                                    Padding="4" 
                                    CornerRadius="3" 
                                    Background="#eff2f5">
                                    <TextBlock 
                                        Foreground="#58667E" 
                                        FontSize="10.5" 
                                        FontWeight="Medium">
                                        24h
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontWeight="SemiBold"
                                    FontSize="13.5"
                                    Foreground="#000000"
                                    Text="{Binding CoinData.PriceChange24H, Converter={StaticResource DecimalToVariableCurrency}}" />
                                <TextBlock
                                    Margin="0 5 0 0"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Text="{Binding CoinData.PriceChangePercentage24HInCurrency, Converter={StaticResource PercentageToText}}"
                                    Foreground="{Binding CoinData.PriceChangePercentage24HInCurrency, Converter={StaticResource PercentageToBrush}}" />
                            </StackPanel>
                        </DockPanel>
                        <Separator Background="#eff2f5"/>
                        <DockPanel Margin="0 12">
                            <TextBlock 
                                VerticalAlignment="Center" 
                                FontWeight="Medium" 
                                FontSize="13.5" 
                                Foreground="#58667E">
                                24h Low / 24h High
                            </TextBlock>
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontWeight="SemiBold"
                                    FontSize="13.5"
                                    Margin="0 0 0 3"
                                    Foreground="#000000">
                                    <Run Text="{Binding CoinData.Low24H, Converter={StaticResource DecimalToVariableCurrency}}" />
                                    /
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontWeight="SemiBold"
                                    FontSize="13.5"
                                    Foreground="#000000"
                                    Text="{Binding CoinData.High24H, Converter={StaticResource DecimalToVariableCurrency}}" />
                            </StackPanel>
                        </DockPanel>
                        <Separator 
                            Background="#eff2f5" />
                        <DockPanel Margin="0 12">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    VerticalAlignment="Center" 
                                    FontWeight="Medium" 
                                    FontSize="13.5"
                                    Foreground="#58667E">
                                    Trading Volume
                                </TextBlock>
                                <Border 
                                    VerticalAlignment="Center" 
                                    Margin="4 0" 
                                    Padding="4" 
                                    CornerRadius="3"
                                    Background="#eff2f5">
                                    <TextBlock 
                                        Foreground="#58667E"
                                        FontSize="10.5" FontWeight="Medium">
                                        24h
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                FontSize="13.5"
                                Foreground="#000000"
                                Text="{Binding CoinData.TotalVolume, Converter={StaticResource DecimalToVariableCurrency}}" />
                        </DockPanel>
                        <Separator Background="#eff2f5" />
                        <DockPanel Margin="0 12">
                            <TextBlock FontWeight="Medium" FontSize="13.5" Foreground="#58667E">
                                Volume / Market Cap
                            </TextBlock>
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontWeight="SemiBold"
                                FontSize="13.5"
                                Foreground="#000000">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DecimalDivision}">
                                        <Binding Path="CoinData.MarketCap" />
                                        <Binding Path="CoinData.TotalVolume" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                        <Separator Background="#eff2f5" />
                        <DockPanel Margin="0 12">
                            <TextBlock 
                                FontWeight="Medium" 
                                FontSize="13.5" 
                                Foreground="#58667E">
                  Market Rank
                            </TextBlock>
                            <TextBlock
                  HorizontalAlignment="Right"
                  FontWeight="SemiBold"
                  FontSize="13.5"
                  Foreground="#000000"
                  Text="{Binding CoinData.MarketCapRank, StringFormat='#{0}'}" />
                        </DockPanel>
                        <TextBlock FontWeight="Medium" Margin="0 24 0 8" Foreground="#808A9D">
                <Run Text="{Binding CoinData.Name}" />
                Market Cap
                        </TextBlock>
                        <Separator Background="#eff2f5" />
                        <DockPanel Margin="0 12">
                            <TextBlock VerticalAlignment="Center" FontWeight="Medium" FontSize="13.5" Foreground="#58667E">
                  Market Cap
                            </TextBlock>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    FontSize="13.5"
                    Foreground="#000000"
                    Text="{Binding CoinData.MarketCap, Converter={StaticResource DecimalToVariableCurrency}}" />
                                <TextBlock
                    Margin="0 5 0 0"
                    HorizontalAlignment="Right"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Text="{Binding CoinData.MarketCapChangePercentage24H, Converter={StaticResource PercentageToText}}"
                    Foreground="{Binding CoinData.MarketCapChangePercentage24H, Converter={StaticResource PercentageToBrush}}" />
                            </StackPanel>
                        </DockPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
